# This is a placeholder file. Please follow the instructions in `contrib/devtools/README.md` to generate a bitcoin.conf file.
BIP: ???
  Layer: Applications
  Title: Stratum mining protocol V2
  Author: Pavel Moravec <pavel@braiins.com>
          Jan Čapek <jan@braiins.com>
          Matt Corallo <bipstratum@bluematt.me>      
  Comments-Summary: No comments yet.
  Comments-URI: https://github.com/:BIP-0310
  Status: Draft
  Type: Informational
  Created: 2019-??-??
  License: BSD-3-Clause
           CC0-1.0
